en:
  admin:
    dashboard:
      title: 'Admin Dashboard'
      blurb: >
        This page serves as a repository of links to the various tools you have access to as an administrative user. While
        you use these, remember that the data in them is usually admin- or moderator-only, and should likely not be shared
        with anyone outside of those teams.
    email_being_sent: 'Your email is being sent.'
    email_moderators_blurb: >
      This tool allows you to send to the moderators' email distribution list, which will reach any current moderator
      who is subscribed to it. Use sparingly and non-spammily. Your email will be sent in both HTML (formatted)
      and plain text (unformatted) forms, so format in a way that will be legible when Markdown is removed.
    error_search_uuid: 'Search for an error UUID'
    privileges_blurb: >
      Here you can define the reputation required to gain each available privilege. Click on a value to edit it.
    tools:
      g_site_settings: 'Global Site Settings'
      g_tag_sets: 'Global Tag Sets'
      email_moderators: 'Email Moderators'
      error_reports: 'Error Reports'
      site_settings: 'Site Settings'
      tag_sets: 'Tag Sets'
      privileges: 'Privileges'
      close_reasons: 'Close Reasons'
      licenses: 'Licenses'
      audit_log: 'Audit Log'
      post_types: 'Post Types'
    user_fed_stat: 'User fed to STAT.'
