.__keyboard_help {
    padding: 1rem;
    font-family: monospace;
    white-space: pre-wrap;
    width: 350px;
    background-color: rgba(0,0,0,0.8);
    color: white;
    border-radius: 0.25rem;
    position: fixed;
    left: 1rem;
    bottom: 1rem;
    z-index: 2305843009213693951; /* This is the largest Mersenne-prime shown in full on Wikipedia and should be
                                     large enough for most practical use cases to ensure that the keyboard help
                                     is always above everything else. */
}
.__keyboard_selected {
    outline: 0.25rem solid red;
}