@import 'variables';

.ta-popup {
  position: absolute;
  background: white;
  border: 1px solid $muted-graphic;
  border-radius: 0.3em;
  box-shadow: 3px 3px 5px -3px $muted-text;
  max-height: 250px;
  overflow-y: scroll;
  z-index: 9999;
}

.ta-popup .item {
  display: block;
  padding: 0.3em 0.6em;
  border-bottom: 1px solid $muted-graphic;
  color: inherit;
  text-decoration: none;
}

.ta-popup .item:last-of-type {
  border-bottom: 0;
}

.ta-popup .item:hover {
  color: white;
  background: $primary;
  transition: all 0.05s ease;
  text-decoration: none;
}
