- name: Participate
  internal_id: everyone
  icon: user
  summary: >
    New user abilities: Limited posts, vote on answers to own posts
  description: $FILE abilities/everyone.html
  post_score_threshold: 0   # Don't change this, or I'll bite!
  edit_score_threshold: 0   # Don't change this, or I'll bite!
  flag_score_threshold: 0   # Don't change this, or I'll bite!

- name: Participate Everywhere
  internal_id: unrestricted
  icon: heartbeat
  summary: >
    New user restrictions are removed: No limit on posts, vote and comment anywhere
  description: $FILE abilities/unrestricted.html
  post_score_threshold: 0.75  # min. +4/-0
  edit_score_threshold: ~
  flag_score_threshold: ~

- name: Edit Posts
  internal_id: edit_posts
  icon: pen
  summary: >
    Edit all posts and review suggested edits to posts
  description: $FILE abilities/edit_posts.html
  post_score_threshold: ~
  edit_score_threshold: 0.95   # min. +36/-0
  flag_score_threshold: ~

- name: Edit Tags
  internal_id: edit_tags
  icon: tags
  summary: >
    Edit tag metadata (usage guidance and detailed wiki) and review suggested edits to tags
  description: $FILE abilities/edit_tags.html
  post_score_threshold: ~
  edit_score_threshold: 0.975   # min. +76/-0
  flag_score_threshold: ~

- name: Vote on Holds
  internal_id: flag_close
  icon: lock
  summary: >
    Vote to place questions and articles on hold, or vote to reopen posts
  description: $FILE abilities/flag_close.html
  post_score_threshold: 0.9    # min +16/-0
  edit_score_threshold: ~
  flag_score_threshold: 0.95   # min +36/-0

- name: Curate
  internal_id: flag_curate
  icon: trash
  summary: >
    See certain pending flags, lock and unlock posts temporarily, and vote to delete and undelete posts
  description: $FILE abilities/flag_curate.html
  post_score_threshold: 0.9    # min +16/-0
  edit_score_threshold: ~
  flag_score_threshold: 0.99   # min +196/-0

- name: Moderator
  internal_id: mod
  icon: star
  summary: >
    Includes all other privileges; allows seeing all flag types, allows permanent locks, and grants binding votes (on hold, delete)
  description: $FILE abilities/mod.html
  post_score_threshold: ~
  edit_score_threshold: ~
  flag_score_threshold: ~