- name: Q&A
  short_wiki: General Q&A on the topic of the site.
  display_post_types:
    - <%= PostType['Question'].id %>
  post_type_ids:
    - <%= PostType['Question'].id %>
    - <%= PostType['Answer'].id %>
  is_homepage: true
  tag_set_id: <%= TagSet.unscoped.where(name: 'Main').first %>
  use_for_hot_posts: true
  use_for_advertisement: true

- name: Meta
  short_wiki: Discussions and feedback about the site itself in Q&A format.
  display_post_types:
    - <%= PostType['Question'].id %>
  post_type_ids:
    - <%= PostType['Question'].id %>
    - <%= PostType['Answer'].id %>
  tag_set_id: <%= TagSet.unscoped.where(name: 'Meta').first %>
  use_for_hot_posts: true
  use_for_advertisement: false
  color_code: bluegray