- post_type_id: <%= PolicyDoc.post_type_id %>
  title: Terms of Service
  body_markdown: $FILE posts/tos.html
  body: $FILE posts/tos.html
  doc_slug: tos
  help_category: Legal
  community_id: ~

- post_type_id: <%= PolicyDoc.post_type_id %>
  title: Privacy Policy
  body_markdown: $FILE posts/privacy-policy.html
  body: $FILE posts/privacy-policy.html
  doc_slug: privacy-policy
  help_category: Legal
  community_id: ~

- post_type_id: <%= PolicyDoc.post_type_id %>
  title: Code of Conduct
  body_markdown: $FILE posts/coc.html
  body: $FILE posts/coc.html
  doc_slug: code-of-conduct
  help_category: About Codidact
  community_id: ~

- post_type_id: <%= PolicyDoc.post_type_id %>
  title: Codidact FAQ
  body_markdown: $FILE posts/global_faq.html
  body: $FILE posts/global_faq.html
  doc_slug: codidact-faq
  help_category: About Codidact
  community_id: ~

- post_type_id: <%= PolicyDoc.post_type_id %>
  title: Guidelines for promotional content in posts on Codidact communities
  body_markdown: $FILE posts/spam.html
  body: $FILE posts/spam.html
  doc_slug: spam
  help_category: About Codidact
  community_id: ~

- post_type_id: <%= HelpDoc.post_type_id %>
  title: FAQ
  body_markdown: $FILE posts/local_faq.html
  body: $FILE posts/local_faq.html
  doc_slug: faq
  help_category: Site Information

- post_type_id: <%= HelpDoc.post_type_id %>
  title: Formatting Posts
  body_markdown: $FILE posts/formatting.html
  body: $FILE posts/formatting.html
  doc_slug: formatting
  help_category: Site Information

- post_type_id: <%= HelpDoc.post_type_id %>
  title: So you're a moderator now
  body_markdown: $FILE posts/moderator.html
  body: $FILE posts/moderator.html
  doc_slug: moderator
  help_category: $Moderator

- post_type_id: <%= HelpDoc.post_type_id %>
  title: Guidance on warnings and suspensions
  body_markdown: $FILE posts/warnings.html
  body: $FILE posts/warnings.html
  doc_slug: warnings
  help_category: $Moderator

- post_type_id: <%= HelpDoc.post_type_id %>
  title: How to write good alt text
  body_markdown: $FILE posts/alt-text.html
  body: $FILE posts/alt-text.html
  doc_slug: alt-text
  help_category: Guidance

- post_type_id: <%= HelpDoc.post_type_id %>
  title: Categories and post types
  body_markdown: $FILE posts/articles.html
  body: $FILE posts/articles.html
  doc_slug: articles
  help_category: Site Information

- post_type_id: <%= HelpDoc.post_type_id %>
  title: How to ask a great question
  body_markdown: $FILE posts/how-to-ask.html
  body: $FILE posts/how-to-ask.html
  doc_slug: how-to-ask
  help_category: Guidance

- post_type_id: <%= HelpDoc.post_type_id %>
  title: Guidelines for referencing and quoting on Codidact communities
  body_markdown: $FILE posts/referencing.html
  body: $FILE posts/referencing.html
  doc_slug: referencing
  help_category: Guidance

- post_type_id: <%= HelpDoc.post_type_id %>
  title: Guidance on available licenses on Codidact communities
  body_markdown: $FILE posts/licenses.html
  body: $FILE posts/licenses.html
  doc_slug: licenses
  help_category: Guidance

- post_type_id: <%= HelpDoc.post_type_id %>
  title: Codidact search options
  body_markdown: $FILE posts/search.html
  body: $FILE posts/search.html
  doc_slug: search
  help_category: Site Information

- post_type_id: <%= HelpDoc.post_type_id %>
  title: Answer scoring and ordering
  body_markdown: $FILE posts/scoring.html
  body: $FILE posts/scoring.html
  doc_slug: scoring
  help_category: Site Information

- post_type_id: <%= HelpDoc.post_type_id %>
  title: About category access and write permissions
  body_markdown: $FILE posts/category-permissions.html
  body: $FILE posts/category-permissions.html
  doc_slug: category-permissions
  help_category: $Moderator

- post_type_id: <%= HelpDoc.post_type_id %>
  title: User Abilities
  body_markdown: $FILE posts/abilities.html
  body: $FILE posts/abilities.html
  doc_slug: abilities
  help_category: Site Information

- post_type_id: <%= HelpDoc.post_type_id %>
  title: Voting
  body_markdown: $FILE posts/voting.html
  body: $FILE posts/voting.html
  doc_slug: voting
  help_category: Guidance

- post_type_id: <%= HelpDoc.post_type_id %>
  title: Why are posts deleted?
  body_markdown: $FILE posts/deleted.html
  body: $FILE posts/deleted.html
  doc_slug: deleted
  help_category: Site Information
