<h2>What does this ability allow me to do?</h2>
<p>This ability allows you to unilaterally edit tag metadata, including the usage guidance and the detailed tag wiki.</p>

<p>The usage guidance for a tag should detail how the tag should be used, such as what type of question or article should use this tag. The detailed tag wiki can be used to include more details about either the tag usage or the subject of the tag.</p>

<h2>How do I earn this ability?</h2>
<p>To earn this ability, you need to have roughly a 97.5% approval rate for suggested edits to either the detailed tag wiki or the usage guidance for tags, with a hard minimum of 76 approved suggested edits (these numbers may vary from site to site).</p>