<h2>What does this ability allow me to do?</h2>
<p>This ability allows you to unilaterally edit posts, as well as review suggested edits from other users.</p>

<p>Edits should be used to improve posts, including edits improving spelling, grammar, and formatting, as well as fixes for missing <a href="/help/alt-text">alt text</a>, broken images and links, and other improvements. Edits should, however, respect the goal of the original poster.</p>

<img src="/assets/ability-help/edit-link.png" alt="Edit post button">

<h2>How do I earn this ability?</h2>
<p>To earn this ability, you need to have at least a 95% approval rate for your suggested edits, with a hard minimum of 30 approved suggested edits (these numbers may vary from site to site).</p>