<h2>What does this ability allow me to do?</h2>
<p>
    This ability allows you to cast an unlimited number of moderator flags, as well as see certain pending flags on
    posts. This ability also allows you to temporarily lock and unlock posts, as well as being able to cast delete and
    undelete votes on posts, and the ability to migrate posts between categories.
</p>

<p>
    Flags are generally used to bring posts to moderator attention. For instance, spam flags should be used for posts
    that violate our <a href="/policy/spam">spam policy</a>. This ability allows you to see pending non-moderator flags
    on posts.
</p>

<img src="/assets/ability-help/flag-inline-handling.png" alt="the flag handling dialog you can see with this ability">

<p>
    Posts should be locked when there is a conflict happening on the post, such as an edit war where a resolution can't
    be quickly reached. An automatic moderator flag is raised when a post is locked, and a post will automatically be
    unlocked after the time period selected, or can be unlocked by the person who locked it (or a moderator).
</p>

<p>
    Posts should be deleted if they do not meet site guidelines and cannot be salvaged by editing.
</p>

<p>
    If a post was accidentally posted in the wrong site category, this ability will allow you to migrate it to the
    correct category.
</p>

<p>
    Lastly, this ability also allows you to manage comment threads, including deleting, archiving, and locking comment
    threads. <strong>Deletion</strong> should be used for comment threads that are unsalvageable: those that have no
    useful content at all. <strong>Archiving</strong> is for threads that <em>did</em> serve a purpose, but have now
    been finished with. <strong>Locks</strong> should be used when a comment thread has gone temporarily off the rails.
</p>

<h2>How do I earn this ability?</h2>

<p>
    To earn this ability, you need to have at least a 90% positive reception rate for your posts, with a hard minimum
    of 16 positively-received posts. You also need at least a 99% helpful rate for flags you have raised, with a hard
    minimum of 196 helpful flags. (These numbers may vary from site to site.)
</p>