<h2>What does this ability allow me to do?</h2>
<p>This ability allows you to vote to place questions and articles on hold, and to vote to reopen posts that are currently on hold; you can also see pending votes for either placing a post on hold or reopening a post. The reasons for placing a post on hold vary from site to site; the guidance for posts on this site is available in the <a href="/help/faq">Help Center</a>.</p>

<img src="/assets/ability-help/close-dialog.png" alt="the close dialog you can see with this ability">

<p>Placing a post on hold prevents new answers from being added.</p>

<p>Once you have earned this ability, if a post has been placed on hold incorrectly, or the post has been edited to address the reasons for why it was placed on hold, you can cast a reopen vote to remove the on-hold status.</p>

<h2>How do I earn this ability?</h2>

<p>To earn this ability, you need to have at least a 90% positive reception rate for your posts, with a hard minimum of 16 positively-received posts. You also need at least a 95% helpful rate for flags you have raised, with a hard minimum of 40 helpful flags. (These numbers may vary from site to site.)</p>
