<h2>What does this ability allow me to do?</h2>

<p>This ability allows you to see and handle all types of flags; permanently lock posts; unilaterally close, reopen, delete, or undelete posts; suspend or unsuspend users, as well as further moderator abilities. Moderators also have access to <a href="/help/moderator">special moderator-specific help pages</a>.</p>

<p>Moderators are signified with a special symbol next to their usernames.</p>

<h2>How do I earn this ability?</h2>

<p>Moderators are elected by the community, or appointed by the Codidact Team.</p>