<h2>What does this ability allow me to do?</h2>
<p>This ability allows you to post questions, articles, and answers without limit, as well as being able to vote and leave comments on any post. You can see guidance on <a href="/help/how-to-ask">asking questions</a> and <a href="/help/voting">how to vote</a> in the Help Center.</p>

<h2>How do I earn this ability?</h2>
<p>To earn this ability, you need to have roughly 75% of your posts be positively received, with a minimum of 5 positively-recieved posts (these numbers may vary from site to site).</p>
