<p>Even the most active and reputable members of a community started once as new users and then progressed their way "up" by making continuously good contributions. As participating in a Q&amp;A community is a skill to be learned, we sandbox new users to protect both them and us. When they show by making constructive contributions that the community can trust them, we'll lift new user restrictions. When they demonstrate that the know how to edit or to moderate, we'll grant them Abilities to do so with less supervision</p>

<p>There are 6 Abilities you can earn on this site (not neccessarily in this order):</p>

<ul>
    <li><a href="/abilities/unrestricted"><strong>Participate Everywhere</strong></a> lifts new user restriction and raises rate limits</li>
    <li><a href="/abilities/edit_posts"><strong>Edit Posts</strong></a> allows you to edit other people's posts without review</li>
    <li><a href="/abilities/edit_tags"><strong>Edit Tags</strong></a> allows you to edit tag metadata</li>
    <li><a href="/abilities/flag_close"><strong>Vote on Holds</strong></a> gives you votes to put questions on hold and to reopen</li>
    <li><a href="/abilities/flag_curate"><strong>Curate</strong></a> gives you access to advanced moderation tools like seeing flags, deleting or locking posts</li>
</ul>

<p>Furthermore, some of the most active users are elected as <a href="/abilities/mod">moderators</a>.</p>

<p>You can see, which Abilities you have earned and what you need to do to earn them here:</p>

<a href="/abilities" class="button is-filled is-large">Abilities Dashboard</a>
