<p>In addition to just Q&amp;A, here on Codidact each site can also add several different categories of posts. This is useful for different types of knowlege sharing, as well as for site activities and community building. These categories can contain different post types.</p>
<p><strong>Post types</strong></p>
<p>Currently, we have two main post types: Q&amp;A (questions and answers), and articles.</p>
<p>Q&amp;A is what forms, in most cases, the majority of the content on the site. Both the default Q&amp;A and Meta categories use the Q&amp;A post type.</p>
<p>One of the main technical differences between articles and Q&amp;A is that articles can&#39;t be answered, as well as having a <code>/articles/</code> path in the post URL. (Q&amp;A uses a <code>/questions/</code> path.)</p>
<p>Articles can be used in several different ways. Some communities have a blog, where people can post about topics that are of interest to that community, as well as site updates (and, really, whatever that site decides). Other communities use articles to post information that doesn&#39;t quite fit in a Q&amp;A format - such as tutorials, reviews, or recommendations.</p>
<p><strong>Categories</strong></p>
<p>By default, all communities start out with two main category types: Main Q&amp;A, which is where the main Q&amp;A content for the site goes; and Meta, where people can discuss the site itself. </p>
<p>In additon, many communities have additional categories. For instance, <a href="https://writing.codidact.com">Writing</a> has a category for Writing Challenges, <a href="https://cooking.codidact.com">Cooking</a> has a category for sharing Recipes, and <a href="https://meta.codidact.com">Codidact Meta</a> has a category for a <a href="https://meta.codidact.com/categories/30">site Blog</a> (where the Codidact Team shares updates).</p>
<p>A category can use the Q&amp;A post type, such as Writing&#39;s writing challenges, where people post entries as answers to a question; or they can use an article post type, such as Cooking&#39;s recipes; or they can use both, and have both articles and Q&amp;A allowed in that category.</p>
<hr>
<p>If your site doesn&#39;t currently have a blog or another category that you&#39;d like to see, you can post a proposal in your site&#39;s Meta category with your arguments for why your community would benefit from adding other categories and what categories you&#39;d like to add.</p>
