<p><em>(As a moderator, you might need help from the site administrators for making the change, but this document should still be useful to you so that you know what options are available.)</em></p>
<p>Your site might want to have some categories that are only available to a specific group of users. Codidact provides you with the following set of "trust level".</p>

<p>All trust levels can be set for category access (read) or for writing posts in the category (write). Reading and writing are not required to have the same trust level. However, setting a trust level doesn't allow users to do things they don't have the <a href="/abilities">ability</a> for.</p>

<p>Please note that trust levels are hierarchical, so that anyone who has one trust level has also all lower trust levels by default.</p>

<h3>1. Everyone</h3>
<p>As the name says, **absolutely everyone** has this trust level. This includes anonymous (unregistered) and new users.</p>
<p>Most write actions will require a registered user account, though, even if the trust level "everyone" has been selected.</p>

<h3>2. Anyone with a user account</h3>
<p>Requiring this trust level will exclude everyone (including search engine crawlers) that has no registered user account.</p>

<h3>3. All but new users</h3>
<p>This trust level requires users to have a registered account and some positive activity. They'll need to have earned the <a href="/abilities/unrestricted">Participate Everywhere</a> ability.</p>

<h3>4. Veteran users</h3>
<p>For the sake of this trust level, every user with either the <a href="/abilities/edit_posts">Edit Posts</a> or the <a href="/abilities/flag_close">Vote on Hold</a> is considered "veteran".</p>

<h3>5. Moderators only</h3>
<p>Moderators, Adminis and the global variants thereof are the users that have this trust level.</p>

<h3>6. Staff only</h3>
<p>This trust level is only reached by users with the staff mark.</p>