<p>This Code of Conduct applies to all online spaces run by the Codidact organization, as well as official physical meetups of its community.</p>
<h3 id="be-nice-be-respectful">Be nice; be respectful</h3>
<p>We&#39;re deliberately not setting out everything that is and isn&#39;t allowed - bring your common sense and apply the spirit of this Code. The following are <em>definitely</em> not okay:</p>
<ul>
    <li>Rudeness</li>
    <li>Threatening, abusive, or prejudicial treatment of a person or group</li>
    <li><em>Ad hominem</em> attacks, whether directed at individual people or groups</li>
    <li>Any kind of harassment, for any reason</li>
</ul>
<p>Always be constructive, especially when giving feedback. Always presume that others are acting with good intent.</p>
<p>If you see anything that appears to be a violation of this Code, flag or otherwise report it. We take reports seriously, and although we may not be able to follow up with you, we will take any necessary action. We&#39;ll keep your identity private.</p>
