<h2 id="what-is-codidact-">What is Codidact?</h2>
<p>Codidact is an open-source initiative to provide a high-quality, community-controlled, open source Q&amp;A platform. Visit <a href="https://codidact.org">https://codidact.org</a> to learn more about the platform we&#39;re building to empower anyone to host a Q&amp;A community, or visit <a href="https://codidact.com">https://codidact.com</a> to browse our family of hosted communities. </p>
<h2 id="who-runs-codidact-">Who runs Codidact?</h2>
<p>Users just like you! The software is built and hosted by volunteers who are passionate about the need for a community-driven Q&amp;A site. Each site is moderated by a team of dedicated, experienced users who spend their time weeding out spam, coaching newcomers, and ensuring questions are on-topic and high-quality. </p>
<p>As of July 2020, the current organisation structure looks like this:</p>
<p><a href="/assets/codidact-org.png"><img src="/assets/codidact-org.png" alt="Team Lead: ArtOfCode. Underneath Team Lead are Community Lead (cellio) and Tech Lead (luap42), as well as Group Leader: Design (mattjbrent) and the Admin role. Under Tech Lead are Group Leader: Backend and Group Leader: Frontend (Kieran). Under Community Lead is Group Leader: Developer Docs (Mithrandir24601) and Group Leader: User Docs (Sarah &amp; Mithical). Off to the side is Project Leaders, and underneath the Project Leaders, Admins, and Group Leaders are Contributors."></a></p>
<h2 id="how-do-i-ask-a-question-">How do I ask a question?</h2>
<p>You will need to register an account. Make sure you are logged into the appropriate topic-related site for your question and click the &quot;Ask Question&quot; button at the top of the page. A template should appear with helpful guidelines on how to ask a quality question. Note that some communities may require you to have a certain trust level before asking a question; always check out the local FAQ page for important information before contributing.</p>
<h2 id="what-are-trust-levels-and-how-are-they-calculated-">What are trust levels and how are they calculated?</h2>
<!-- I'm omitting any discussion of reputation for now since consensus seems to be that it is beyond MVP. If that is implemented we can add information here. -->
<p>Trust levels are the system Codidact uses to determine user privileges. Everyone starts at Trust Level 0 and gradually gains the ability to contribute at a higher level. Trust levels are earned by positively contributing to the site. For more information, see <a href="https://github.com/codidact/docs/wiki/User-Privileges">https://github.com/codidact/docs/wiki/User-Privileges</a>. </p>
<h2 id="what-does-it-mean-that-codidact-is-community-controlled-what-makes-it-different-from-any-other-q-a-site-">What does it mean that Codidact is community-controlled? What makes it different from any other Q&amp;A site?</h2>
<p>Most Q&amp;A sites are run by companies whose primary goal is to make a profit for their shareholders. This leads to a situation where bringing in revenue can be more important than the health of the community using the site. On Codidact, the users control the communities they use, so there&#39;s no conflict of interest between quality and the bottom line.</p>
<h2 id="what-license-do-my-posts-fall-under-">What license do my posts fall under?</h2>
<p>Most posts fall under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>. Some communities or contributors may use a license that more closely aligns with the content posted or their ideological position. Check a community&#39;s local FAQ page and Terms of Service for site-specific details. </p>
<h2 id="how-can-i-contribute-">How can I contribute?</h2>
<!-- Eventually if/when we donations we should add a link here -->
<p>The best way to contribute is by joining a community and submitting quality questions and answers! If you want to join our technical team, check out our GitHub site <a href="https://www.github.com/codidact">here</a> to get started. </p>
