<p>The best way to get a perfect answer to your questions is to ask a great question. The better your question is, the easier it will be for someone to be able to give you the answer you need. Here are a few things to keep in mind when asking questions.</p>
<p><strong>Make sure your question is in scope</strong></p>
<p>Every Codidact site has its own guidelines for what topics are able to be asked about on that site. You wouldn&#39;t want to ask about frying eggs on <a href="https://writing.codidact.com">Writing</a>, or bicycle maintainence on <a href="https://cooking.codidact.com">Cooking</a>. See <a href="/help/faq">$SiteName&#39;s scope guidelines here</a>.</p>
<p>If your question isn&#39;t in scope for this site, you can check out our <a href="https://codidact.com">list of communities</a> to see if another site fits your needs. If what you&#39;re looking for isn&#39;t there, you can always propose a new site on <a href="https://meta.codidact.com">Codidact Meta</a>.</p>
<p><strong>Do some research</strong></p>
<p>Before asking a new question, first take a look around. Has your question been asked before here on $Sitename Codidact? You can <a href="/help/search">do a search</a> for keywords related to your question, or take to your favorite search engine to see if your answer is already there on Codidact.</p>
<p>In addition to just making sure your question hasn&#39;t been asked already here on Codidact, take a few moments to search beyond the site. If you put your question title into a search engine, can you find the answer to your question in the first three results? If so, perhaps consider <a href="/help/articles">alternative ways of sharing that information</a> here on Codidact, or writing a self-answered question to share that knowlege.</p>
<p><strong>Include your end goal</strong></p>
<p>It&#39;s always a good idea to include what exactly you&#39;re trying to achieve when you ask a question. It helps to provide context to your question, and can influence answers in ways you possibly hadn&#39;t considered.</p>
<p><strong>Avoid too much subjectivity</strong></p>
<p>Questions like &quot;What&#39;s your favorite way to eat an egg?&quot; can&#39;t be answered objectively - the answer, naturally, changes depending on who you ask. On the other hand, &quot;What&#39;s the difference between hard-boiled eggs and an omelette?&quot; can be answered without relying too much on personal opinions. Try to ask questions that can be answered with some level of objectivity.</p>
<p><strong>Be specific</strong></p>
<p>Asking really broad questions often isn&#39;t very useful. Instead, narrow your question down to ask about one thing in particular. Asking &quot;How do I care for a basil plant?&quot; would need several full-size books to answer, but &quot;When should I harvest my basil leaves?&quot; is much more manageable. Be specific when asking a question, and don&#39;t ask questions that would need answers the size of books.</p>
<p><strong>Include details</strong></p>
<p>The more details you include in your question, the better. Include any details that are relevant to your question, no matter how small - you never know what might be relevant!</p>
<p><strong>Include examples and sources</strong></p>
<p>When you&#39;re asking a question, it&#39;s almost always a good idea to include your <em>sources</em> and/or examples, depending on what exactly your question is about. You can almost always find a source to include that will provide some background information on whatever you&#39;re asking about; and including an example to show us what you&#39;re talking about, whether that&#39;s a photo, a writing sample, code fragment, or anything else, helps to improve your question.</p>
<p><strong>Writing the question can help you understand the question</strong></p>
<p>Sometimes the act of writing out your question helps you notice important details, and can even change what you end up asking in the end. You start out thinking you have a question about omelettes and, in writing it, realize that your question is really about skillets. This is why, when asking a question, we ask you to write the question out first and then give it a title. By the time you&#39;ve explained your problem in the question body you should have discovered a clear, succinct title, which is the first thing people will see. Good questions have good titles.</p>
<p>If you want to make sure that your question is a good fit for this site, you can always head over to our <a href="https://discord.gg/jwjUA26">Codidact Communities Discord server</a>, find the channel for this site, and ask if anybody would be willing to look over your question before you ask it.</p>
