<p>When writing a post, you have to choose what license you&#39;re sharing that work under. Different communities and categories may have different defaults, but you can choose which license you want to apply to that specific post. Here you can find a brief, human-readable explanation of what each license means. For legal reasons, this does <em>not</em> replace reading the actual license, which can be found linked on the Creative Commons website or by the license on each post.</p>
<h2><a href="https://creativecommons.org/share-your-work/public-domain/cc0/">CC0: No Rights Reserved</a></h2>
<p>When using the CC0 license, you waive all rights to the content that you are published, releasing it to the public domain. Anybody will be free to use or adapt your content without providing attribution to you, including for commercial purposes, under any license they choose, without displaying whether or not changes were made to the original content. </p>
<h2><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></h2>
<p>When publishing your work under CC BY 4.0, anyone using your content must provide attribution, including a link back to the original content, indicating whether or not changes have been made to the original content, and a link back to the license. This adaptation is not required to be redistributed under the same license. This content may be used for commercial purposes, provided proper attribution is included.</p>
<h2><a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> and <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>: ShareAlike</h2>
<p>When using the CC BY-SA 3.0 or CC BY-SA 4.0 license, anyone who wants to use your content must provide attribution to the original content, as well as indicating whether or not modifications have been made to the original content. (For CC BY-SA 3.0, this only applies if changes have been made.) Any adaptations or re-sharing of the content must be published under either same license or a compatible license, but can be used for commercial purposes provided the attribution and other requirements are met. </p>
<p>Attribution must include a link to the original content, and note what license it was published under originally, as well as including a link to the license.<br>Compatible licenses include later versions of the CC BY-SA license. This means that content published under CC BY-SA 3.0 can be redistributed under CC BY-SA 4.0, but content published under CC BY-SA 4.0 cannot be redistributed under CC BY-SA 3.0.  </p>
<p>The differences between CC BY-SA 3.0 and CC BY-SA 4.0 are nominal, but 4.0 is slightly clearer and generally preferable. See <a href="https://creativecommons.org/version4/">the Creative Commons website</a> to learn more about what the exact differences are between the two licenses.</p>
<h2><a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>: Non-Commercial</h2>
<p>When using the CC BY-NC 4.0 license, your content may not be used for commercial purposes. Attribution is required, as well as displaying whether or not changes have been made to the original content. Adaptations are recommended but not required to redistribute under a similar license.</p>
<p>Attribution requires a link back to the original content, as well as a link back to the license.  </p>
<h2><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>: Non-Commercial ShareAlike</h2>
<p>When using the CC BY-NC-SA license, your content may not be used for commercial purposes, and any redistributions must be licensed under the same or compatible license, with attribution required.</p>
<p>Attribution requires a link back to the original content, as well as indicating whether not changes have been made, and a link to the license.</p>