<p>Welcome to $sitename! We&#39;re glad you&#39;re here. The following information is relevant primarily within this community. If you have a question that applies to the entire Codidact family of communities, you may want to look at our <a href="https://www.codidact.com/FAQ">Global FAQ</a> or <a href="https:www.codidact.com/TOS">Global TOS</a>. </p>
<!--- Tell your users the purpose of the community, who its members are, and the topics it welcomes -->
<h2 id="what-is-sitename-all-about-">What is $sitename all about?</h2>
<p>$sitename is about... </p>
<!--- Links to the moderators' profiles may be helpful -->
<!--- ## Who are the moderators? -->
<!--- If you have additional rules or guidelines beyond the TOS -->
<h2 id="what-are-the-rules-on-sitename-">What are the rules on $sitename?</h2>
<p>$sitename currently has no additional guidelines beyond the Codidact TOS and Code of Conduct.</p>
<!--- If you have a trust level or other custom authorization requirement -->
<h2 id="why-can-t-i-post-a-question-">Why can&#39;t I post a question?</h2>
<p>You may not have verified your account yet. Make sure you&#39;ve clicked the link sent to your email when you registered, or re-verify using the &quot;Verify&quot; button on your profile. If you&#39;re still having trouble, message one of the mods or reach out to the team using the community <a href="https://discord.com/invite/bv2aaGa">Discord server</a>.</p>
<!--- If you have multiple categories on the site, a short description what they are for and what is on or off topic  -->
<h2 id="what-are-the-different-categories-for-">What are the different categories for?</h2>
<p>Different categories are to help distinguish different kinds of posts or specific content. </p>
<!--- If you use a non-inherited IP license -->
<!--- ## What open-source license are posts on $sitename created under? -->
