<p>So you&#39;ve been given moderator status on a Codidact site. Welcome! This is what that means for you.</p>
<h2 id="your-community-is-your-community">Your community is your community</h2>
<p>Codidact communities are community-run. Codidact is here to support you and your community, but you make the decisions about how you run things yourselves. We&#39;ll provide our advice and guidance and let you know what we think works well, but if your community wants to go in a different direction, that&#39;s up to you!</p>
<p>All of our communities must abide by the Codidact Code of Conduct, which is <a href="/policy/code-of-conduct">in your help center</a>.</p>
<h2 id="you-re-a-community-leader">You&#39;re a community leader</h2>
<p>Particularly in the early stages of your site, you&#39;ll be one of the most prominent figures. Your actions will help to build and shape your site and your community, and set the standards and norms for those who come after you.</p>
<p>One of the most important things you can do for your community is to help guide discussion. Remember that being a moderator doesn&#39;t make you More Right™, but it does mean that your words carry a certain weight and your community looks to you as a guiding figure. Offer your experience and advice, but avoid throwing your weight around and using your position to shut down people who disagree with you.</p>
<p>This also means that your actions can set the tone for the community - if you&#39;re welcoming and inclusive and you encourage others to do likewise, your community will be welcoming and inclusive too.</p>
<h3 id="we-ll-listen-to-you">We&#39;ll listen to you</h3>
<p>Codidact staff keep an eye on all communities, but we don&#39;t always see every post. If there&#39;s something you think needs our attention or something your community needs that we can help with, let someone know - you can email us at info@codidact.org, or we&#39;ll often respond more quickly in Discord (see below). As a leader in your community, you know your community better than we do, so we&#39;ll defer to you as much as possible.</p>
<h2 id="you-get-access-to-moderator-only-chat-and-news">You get access to moderator-only chat and news</h2>
<p>Every community has a link to our <a href="https://discord.gg/bv2aaGa">Communities Discord server</a>, where each community can have chat channels. As a moderator, you also get access to the moderator-only lounge, where moderators from across our network and Codidact staff can talk in private. If you haven&#39;t already, create an account there (Discord accounts are separate to Codidact network accounts), and ping someone with the Admin or Team role to get your access.</p>
<p>We also have a subscription available for moderators. We&#39;ll occasionally send round newsletters containing important or useful information for what you do as a moderator. You&#39;ll only get these emails if you subscribe, which you can do <a href="/subscriptions/new/moderators">here</a> (the frequency you pick doesn&#39;t matter, as this list is sent to manually).</p>
<h2 id="you-get-some-special-abilities">You get some special abilities</h2>
<p>As a moderator, you automatically have every privilege on the site. You can also do a few more things that regular users never get to do:</p>
<ul>
    <li>Handle flags. This is one of your main jobs - responding to stuff that your community has identified as needing your attention.</li>
    <li>Editing your <a href="/help">help center</a>. You can edit existing articles and create new articles. In particular, you should edit your <a href="/help/faq">site FAQ</a> with some more relevant information about your site for new users.</li>
</ul>
<hr>
<p>Welcome aboard! If you have any questions, just ask someone - Codidact staff monitor <a href="https://meta.codidact.com">Meta</a>, or you can use our Communities or Codidact Discord servers.</p>
