<h2 id="how-we-use-and-protect-your-information">How we use and protect your information</h2>
<p>This Privacy Policy applies to all Codidact communities hosted under ​codidact.com​, and to the announcements@codidact.org​ mailing list. We want you to be able to trust us when we say:</p>
<ul>
<li>that we respect your privacy;</li>
<li>that we don't ask for information we don't need;</li>
<li>that we take care of the information you give us.</li>
</ul>
<h2 id="what-data-do-we-collect-">What data do we collect?</h2>
<p>We try to keep the amount of identifying data that we collect about you to the minimum necessary. If you're using our communities without signing in, we collect no identifying information about you at all. If you sign up for an account, we'll ask for a few things:</p>
<ul>
<li>An ​<strong>email address</strong>.</li>
<li>A ​<strong>username​</strong>. This isn't necessarily identifiable to you, but you should be aware that it's public &ndash; you should pick something that you don't mind everyone seeing.</li>
</ul>
<p>We'll also collect your email address if you sign up for our <strong>announcements@codidact.org​</strong> mailing list.</p>
<p>As you're browsing the communities we host, we'll also collect a small amount of non-identifying information automatically, including:</p>
<ul>
<li>The type of device you're using, and the operating system it runs on</li>
<li>The Internet browser you use</li>
<li>The country that your request came from</li>
<li>How you arrived at our sites &ndash; whether you searched, came from another website, or came straight to us</li>
</ul>
<h2 id="how-do-we-collect-data-">How do we collect data?</h2>
<p>If you sign up for an account or for our mailing list, you're directly providing us with the data that we collect. Our automatic collection of non-identifying data is done behind the scenes based on information that your browser sends while you're using our sites.</p>
<h2 id="how-will-we-use-your-data-">How will we use your data?</h2>
<p>We collect your data so that we can:</p>
<ul>
<li>Manage your account (for instance by sending you emails about the security of your account, or to help you regain access if you lose your password);</li>
<li>Keep you updated about our policies (for instance, we might email you if we change our Terms of Service or this Privacy Policy);</li>
<li>Respond to requests for support (these are generally handled on our Meta site, but in some cases our staff might email you to help with your request)</li>
<li>If you sign up for our mailing list, so that we can send you updates about the important things happening in the Codidact project.</li>
</ul>
<p>We do not:</p>
<ul>
<li>Send you emails that you didn't sign up for, or</li>
<li>Sell or give away your data for our commercial benefit, either individually or in aggregate.</li>
</ul>
<h2 id="how-do-we-store-data-">How do we store data?</h2>
<p>If you've signed up for an account on our sites, your information is stored in our database, which we host on an ​Amazon Web Services​ server. Amazon staff do not have access to our server or to your information. Our mailing list is based on email services from ​ICDSoft​. If you've signed up for our mailing list, your email address is stored on their servers. In all cases where we're storing your data, we use strict access controls to ensure the minimum number of people have access to your data. We don't access or use your data without good reason, such as to fulfil one of the purposes listed above, or in the security and maintenance of our sites. Our analytics data is stored using an instance of ​Matomo​ which we host ourselves. This means that all our analytics data never leaves our own servers, and we don't use non-self-hosted options like Google Analytics.</p>
<h2 id="what-are-your-rights-">What are your rights?</h2>
<p>As an international organisation, we extend the rights granted by the EU GDPR to everyone. Therefore, all our users have the right to the following:</p>
<ul>
<li><strong>Access:</strong> You have the right to request a copy of all the personal data we hold about you. We may ask you to cover our costs in preparing a copy for you, but the majority of cases should have no associated cost.</li>
<li><strong>Rectification:</strong> You can ask us to correct any information we hold that is inaccurate, or to complete any information we hold that is incomplete.</li>
<li><strong>Erasure:</strong> You can request that we remove all personal information we hold about you. If you've signed up for an account, this may mean we need to delete your account. If you're signed up to our mailing list, you'll no longer receive updates from it.</li>
<li><strong>Restriction or Objection:</strong> You can, under certain conditions, request that we restrict the processing of your personal data, or object to our processing of your personal data. As with your right to erasure, this may mean we need to delete your account or remove you from our mailing list.</li>
<li><strong>Portability:</strong> You can ask us to transfer the data we hold about you to another organisation or directly to you, in a format that's convenient for you.</li>
</ul>
<p>We may take up to one month to respond to a request in regards to any of these rights, though we will try to respond as soon as practicable. If you'd like to make use of any of these rights, please email us at <a href="mailto:info@codidact.org">info@codidact.org</a>​.</p>
<h2 id="how-do-we-use-cookies-">How do we use cookies?</h2>
<p>Cookies are small, <a href="https://textfancy.com" rel="nofollow">temporary text</a> files that your browser places on your computer at our request. Their use is standard practice across the Internet to keep hold of information that we need about your visit. You can visit ​allaboutcookies.org​ for more information about them. We use them in a small number of ways:</p>
<ul>
<li>To keep you signed into your account</li>
<li>To understand how you use our sites</li>
</ul>
<p>Our cookies are split into two distinct types of cookies:</p>
<ul>
<li><strong>Functional:</strong> These are cookies that we have to set for you to be able to use the site, such as to keep you signed into your account.</li>
<li><strong>Analytics:</strong> These cookies store a small amount of information about your device and your visit, to help us understand how people are using our sites and how we can improve them.</li>
</ul>
<h3 id="can-you-disable-cookies-">Can you disable cookies?</h3>
<p>If you'd rather we didn't set any cookies on your device, you can set your browser to refuse cookies from us and remove any that have already been set &ndash; have a look at the website above for details on how to do so. Please be aware that this may mean our sites don't work as they should: for example, if you block all cookies from us, we won't be able to keep you signed into your account.</p>
<h2 id="changes-to-this-privacy-policy">Changes to this Privacy Policy</h2>
<p>We review this privacy policy regularly to make sure we're always giving you the correct information. If we make significant additions or changes to what data we collect from you or how we use it, we'll let you know via email, if we have an email address for you. This privacy policy was last updated on 2021-03-20.</p>
<h2 id="contact">Contact</h2>
<p>If you have questions about this policy or you wish to exercise one of your rights, please contact us at <a href="mailto:info@codidact.org">info@codidact.org</a>​. If you wish to report a complaint or if you feel that we haven't adequately resolved your concerns, you have the right to make a complaint to a relevant authority. To do so, you should contact the statutory data protection authority in your country of residence. Please be aware that if you live outside the EU, you may not have this right.</p>