<p>When you&#39;re writing a post, referencing and quoting external material is a great way to back up your posts, provide sources, and increase the quality of what you&#39;re writing. There are, however, a few thing to keep in mind when quoting external material.</p>
<p><strong>Referencing online material</strong></p>
<p>When you&#39;re referencing or quoting material that can be found online (such as <a href="https://en.wikipedia.org/" title="English Wikipedia">Wikipedia</a> or similar), <strong>please make sure to include a link</strong>.<br>Pay attention to what license the content is published under - for instance, Wikipedia licenses text under the <a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike 3.0 license</a>, which requires attribution and a link back to the original source.</p>
<p><strong>Referencing offline material</strong></p>
<p>When quoting from offline material, such as a book, please make sure to always include at a very minimum the <strong>title and author</strong> of the work. Including a chapter number or page number when applicable is ideal.<br>Be sure to only quote whatever text is relevant. While quoting for knowlege sharing usually falls under <a href="https://en.wikipedia.org/wiki/Fair_use">Fair Use rules</a>, which allows the use of copyrighted material, limiting the sharing of copyrighted works to only what&#39;s necessary for your post is in general a good idea.</p>
<hr>
<p>In any case, whether your original source is online or offline, <strong>please <em>clearly</em> mark the quoted material as being quoted</strong> from somewhere and is not your original content. This is done simplest with blockquote formatting (see the <a href="/help/formatting">formatting help</a> for help with formatting).</p>
