<h2 id="overview">Overview</h2>
<p>On Codidact, answers to questions are sorted by their scores, so that you&#39;ll see the best-received answers first. Each answer has a score based on a ratio of upvotes to total votes, weighted to favor posts with fewer downvotes. For example, a post with seven upvotes will be shown higher than a post with nine upvotes and two downvotes. This method gives a slight boost to contributions that are consistently viewed positively over more controversial answers that gather both upvotes and downvotes. </p>
<h2 id="calculations-used">Calculations Used</h2>
<p>The actual score of a particular post is calculated as</p>
<img src="/assets/scoring_formula.png" alt="(upvote_count + z^2/2)/(upvote_count + downvote_count + z^2)">
<p>This uses a modified form of a <a href="https://en.wikipedia.org/wiki/Binomial_proportion_confidence_interval#Wilson_score_interval">Wilson Score</a>, assuming a binomial distribution. By default the weighting constant <em>z</em> is two, but each community can change this to another value as they see fit. Several charts and graphs showing the default weighting distribution are shown below. </p>
<img src="/assets/scoring_table.png" alt="table of scores with the values for all upvote and downvote combinations from one to ten">
<img src="/assets/scoring_distribution.png" alt="lines in a cartesian coordinate plane sloping from upper left to lower right and converging as z increases">
<p>Diagram showing the distribution in scores where upvotes less downvotes = 3 for different values of z</p>
<img src="/assets/scoring_3d.png" alt="a 3D diagram showing the score distribution for upvotes and downvotes">
<p>This table shows the scores for each combination of upvotes and downvotes where <em>z</em> = 2.</p>
