<p>It's natural to want to promote yourself. You want as many people as possible to know about your dragon-riding place (only 1,000 gold coins per ride!), and to make sure that you're their first choice for saddling up firebreathers. With that in mind, though, we do need to set some restrictions and guidelines on self-promotion here.</p>

<p>When promoting or linking anything that you are affiliated with, please keep the following points in mind:</p>

<ul>
    <li>
        <p><strong>You <em>must</em> explicitly state your affiliation</strong>. If you're linking your dragon-riding place, please just include a disclaimer that clearly states how you're connected with it. Something as simple as "This place is run by my half-brother Gronk, and I work there" is perfectly fine.</p>
    </li>
    <li>
        <p><strong>Please don't include promotional content when it's not necessary</strong>. If it's not <em>necessary</em> for your post, then just leave it out. If you're answering a question about gnomes in the garden, your dragon-riding business isn't relevant no matter how well your half-brother Gronk keeps the gnomes out. Keep your answer focused, and don't include self-promotion when it isn't relevant.</p>
    </li>
    <li>
        <p><strong>Your posts should not be limited to only the promotional content</strong>. If <em>every single post</em> that you write is about your dragon-riding business, you're probably doing something wrong. While a few links or mentions here and there is fine in moderation, if that's all you ever post about you should probably think about why you're posting here in the first place. (Hint: If it's just to self-promote, that's a bad sign.)
    </li>
</ul>

<p>Posts that don't follow the above guidelines may be deleted, even without warning.</p>