<h2>Why should I vote?</h2>

<p>Voting is the primary indicator of valuable content. Vote up posts that add to the community, and vote down ones that detract from it. (Many posts do neither; you don't have to vote on everything.)</p>

<p>Voting influences a post's score. Post score contributes to earning abilities. When you vote, you are in a sense saying, "I would like the community to have more (or less) of this kind of post".</p>


<h2>When should I vote?</h2>

<img src="/assets/ability-help/voting.png" class="voting buttons">

<p>You can vote up or down on posts by clicking the arrows next to the post. Vote up content that is clear, interesting, well-supported, and, for answers, correct. Vote down content that is unclear or demonstrably wrong.</p>

<p><strong>Voting is not a popularity contest.</strong> Don't vote based on who posted something. Don't vote for your friends or vote down posts from people you don't like.</p>

<p><strong>Voting is not to express personal opinions or preferences.</strong> Vote objectively, not subjectively. On a programming community, don't downvote an answer because it recommends using a library or tool you hate; vote based on whether that library or tool fits the question. On a religion community, don't upvote a post just because it's from the "right" denomination. <strong>Evaluate posts based on their content</strong>, and evaluate answers in the context of the questions they answer.</p>

<p><strong>Downvotes are not rude.</strong> You might feel bad when downvoting something. You might think it is not nice. But downvotes, like upvotes, are important tools to express the community's feedback on a post. Don't downvote without a reason, but if you have a reason, vote.</p>

<h2>What else can I do?</h2>

<p>If you downvote something, and there isn't already a comment that covers your objection, please consider leaving feedback for the author. Focus on things the author can address: explaining something more clearly, showing an example, citing a source, and so on. Don't comment just to say you disagree; explain why. The purpose of commenting is to help the author improve the post; leave the kind of comment you would want to receive on your own posts.</p>

<p>If you see something that is blatantly inappropriate, like spam or trolling, please flag it. It's best not to comment in this case; spammers don't care, and feeding trolls won't end well.</p>


<h2>Are there limits on voting?</h2>

<p>If you have not yet earned the Participate Everywhere ability, you can vote only on answers to your own questions. After you earn this ability, you can vote on any post.</p>

<p>There is a daily limit on the number of votes you can cast. This limit can be changed per community; the default is 30.</p>


<h2>When should I change my vote?</h2>

<p>You can remove or reverse your vote at any time.  If you downvoted and the author edits to address your objection, you should at least remove your downvote (and upvote if you now find it appropriate).  If you've reconsidered&mdash;maybe you have more information now than when you first voted&mdash;then you can change your vote.  You aren't locked in; if you no longer agree with one of your past votes, change it.</p>