<p>As a moderator, you have the ability to issue warnings and suspensions to users through a special moderator-only system. This allows you to let users know when they&#39;ve broken rules, and to suspend problematic users.</p>
<p>In this article, there are some guidelines and recommendations on how to handle situations. But these are for the most part <em>recommendations</em>. You as a moderator are trusted to make decisions, which may include making an emergency decision in a developing situation - in which case, you may for instance decide to head straight to a suspension instead of first warning the involved user. This is often a judgement call, and you&#39;re trusted to make the decision that&#39;s right for your community. If you&#39;re not sure, or want a review on actions you&#39;ve taken, you&#39;re more than welcome to reach out to the Codidact Team for help.</p>
<h2>Escalation of warnings</h2>
<p>As a general rule, it&#39;s best to start with the least drastic options, and if those prove to be ineffective at resolving the situation, to work your way up to the more drastic options.</p>
<p>For a first infraction, a comment or chat message is often enough to inform the user of the issue without resorting to the warning system. An informal &quot;heads-up&quot; will often be better received than a formal warning through the warning system (a formal warning will make people defensive, whereas people are often more receptive to an informal heads-up). </p>
<p>If this first attempt is ineffective (e.g. the issue is repeated), a warning without a suspension is generally the next step. Note that this warning will appear to the user when they attempt to access the site, and the user must acknowledge that they have read and understand the warning before being able to access the rest of the site. </p>
<p>If the issues still persist, it might be time to consider a suspension. A site-wide suspension limits the user&#39;s access to the site, preventing them from posting, voting, editing, or using other tools. (Note: In the future, we plan to be able to issue more fine-grain suspensions that will only limit access to specific features of the site, but this functionality does not currently exist.) A site-wide suspension must come with a warning message.
For most infractions, a first suspension will typically be for 24 hours. After that, the escalation goes to a week, to a month, to two months, to six months, and then to a year, for repeated issues of the same type (e.g. rudeness). However, a previous suspension for rudeness should <em>generally</em> not affect a suspension for self-promotion, for example (although this is, again, dependent on context and the exact situation).</p>
<p>If the user returns after a year-long suspension and continues to cause issues, it might be time to consider longer or even permanent suspensions; at this point, you should escalate to the Codidact Team and discuss the situation.</p>
<h2>Writing warnings</h2>
<p>There are currently several existing templates for warnings, including for rudeness, overt self-promotion, and repeatedly posting off-topic posts. However, there will inevitably be cases where you&#39;ll want to edit the templates, or write a new message for situations not covered by the templates. There are a few things to keep in mind when writing warnings.</p>
<p><strong>Be concise</strong>. There&#39;s no need to ramble on in formal warnings. Keep it short, polite, and to the point.</p>
<p><strong>Avoid revealing private or sensitive information</strong>. If you have, for example, found a sockpuppet ring, don&#39;t bother including <em>how</em> you detected the ring in your warning; this will only allow the user to better hide it in the future. Don&#39;t include details about the moderator tools or information about <em>either that user or any other user</em> in the message. </p>
<p><strong>Be assertive, but don&#39;t threaten</strong>. If something needs to stop, say so; don&#39;t dance around the subject. Saying &quot;oh, it&#39;s probably best if you try to tone down the rudeness a smidgen if you can&quot; isn&#39;t helpful - you need to make it clear that the problematic behavior is, in fact, a problem and that it needs to stop. However, you want to avoid making threats or promises of future action if your warning isn&#39;t heeded. &quot;Stop or we&#39;ll delete your account&quot; is to be avoided. The warning system automatically includes a warning about possible future consequences if the warning is ignored; you don&#39;t need to add anything on top.</p>
<p>If you need help or want feedback on writing warnings, the #moderator-lounge channel in the <a href="https://discord.gg/jwjUA26">Codidact Discussion Discord server</a> is available to you, as a moderator; you can get help from your fellow moderators or the Codidact Team there.</p>
<hr>
<h2>Other pointers</h2>
<p>Some other points to keep in mind:</p>
<p><strong>You&#39;re a user too</strong>. You are under no obligation to put up with abuse just because you&#39;re a moderator. Abuse being directed at a moderator doesn&#39;t make it acceptable. However...</p>
<p><strong>Try to avoid a conflict of interest</strong>. If you are involved in a situation, it can be hard to remain impartial; and it&#39;s even harder to avoid giving the <em>impression</em> that you are biased in the situation. In such a case, it&#39;s often best to step back and have another member of your moderator team handle the situation, simply to avoid any question of a conflict of interest. (As always, though, this is a judgement call and highly dependant on context.)</p>
<p><strong>Avoid dealing with moderator business off-site</strong>. Anything related to moderation should stay on a Codidact platform, such as the Codidact communities or a Codidact Discord server, where the rest of your moderator team and the Codidact Team can view everything if necessary. (Even Discord DMs should be avoided; instead, channels on a Codidact Discord server will be made available.)</p>
<p><strong>Avoid extensively arguing about your actions</strong>. If someone tries to dispute a warning or suspension with you, it&#39;s often not productive to discuss it with this user. The proper way to dispute a warning or suspension is to elevate it to the Codidact Team or Codidact Arbitration &amp; Review Panel. Don&#39;t get dragged into lengthy arguments about the validity of your decision.</p>
<p><strong>Breaking the <em>spirit</em> of the law is also a problem</strong>. If you have a user who&#39;s continuously causing problems within your community, <em>that&#39;s a problem</em>, even if they&#39;re not technically breaking the letter of the law. If a user like this is causing problems, &quot;breaking the community&quot; is a valid reason for a warning or suspension.</p>
