<!--- Blurb shown to new users when creating a question until dismissed -->
<ul>
    <li>Your title should be a one sentence summary of your question. </li>
    <li>Break different topics up into paragraphs. Multiple paragraphs are easier to read than a wall of text. </li>
    <li>Use clear, simple language. Be specific. </li>
    <li>Reread your post before saving (preferably out loud) and rewrite anything that sounds awkward. </li>
    <li>Give context for your question. Tell us what you&#39;re trying to do and why.  </li>
    <li>Tell us what you&#39;ve already tried. </li>
    <li>Don&#39;t provide irrelevant information; it&#39;s a distractor from the question you want answered. </li>
</ul>