# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 990fa431c24f6320bfd520106ccfc0069c21dc49a37ae465105c2e1733d15be6cf9876b494bed4c80aec9f4d44f9fd5d27cc663e9774d2176a586d5da5e78d19

test:
  secret_key_base: e9863c5288dfc24e802da8e073c34d96a81cc8bf61ccfce412e32ef6944426d0ee53e651404e4423af73b2641c0b98fcf8b0396cd5f9f0caed8ec69a13861cb5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
